# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32F4_BOOT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wzm/download/stm32f4_boot/build/
# =============================================================================
# Object build statements for EXECUTABLE target STM32F4_BOOT


#############################################
# Order-only phony target for STM32F4_BOOT

build cmake_object_order_depends_target_STM32F4_BOOT: phony || CMakeFiles/STM32F4_BOOT.dir

build CMakeFiles/STM32F4_BOOT.dir/boot/app/main.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/boot/app/main.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/boot/app/main.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/boot/app

build CMakeFiles/STM32F4_BOOT.dir/boot/app/stm32f4xx_it.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/boot/app/stm32f4xx_it.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/boot/app/stm32f4xx_it.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/boot/app

build CMakeFiles/STM32F4_BOOT.dir/platform/cmsis/device/system_stm32f4xx.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/cmsis/device/system_stm32f4xx.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/cmsis/device/system_stm32f4xx.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/cmsis/device

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/misc.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/misc.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/misc.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_adc.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_adc.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_adc.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_can.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_can.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_can.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cec.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_cec.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cec.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_crc.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_crc.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_crc.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cryp.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_cryp.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cryp.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cryp_aes.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_cryp_aes.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cryp_aes.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cryp_des.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_cryp_des.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cryp_des.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cryp_tdes.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_cryp_tdes.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cryp_tdes.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dac.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_dac.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dac.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dbgmcu.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_dbgmcu.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dbgmcu.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dcmi.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_dcmi.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dcmi.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dfsdm.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_dfsdm.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dfsdm.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dma.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_dma.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dma.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dma2d.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_dma2d.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dma2d.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dsi.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_dsi.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dsi.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_exti.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_exti.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_exti.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_flash.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_flash.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_flash.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_flash_ramfunc.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_flash_ramfunc.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_flash_ramfunc.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_fmpi2c.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_fmpi2c.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_fmpi2c.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_gpio.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_gpio.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_gpio.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_hash.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_hash.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_hash.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_hash_md5.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_hash_md5.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_hash_md5.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_hash_sha1.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_hash_sha1.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_hash_sha1.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_i2c.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_i2c.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_i2c.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_iwdg.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_iwdg.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_iwdg.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_lptim.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_lptim.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_lptim.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_ltdc.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_ltdc.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_ltdc.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_pwr.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_pwr.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_pwr.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_qspi.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_qspi.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_qspi.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_rcc.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_rcc.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_rcc.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_rng.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_rng.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_rng.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_rtc.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_rtc.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_rtc.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_sai.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_sai.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_sai.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_sdio.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_sdio.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_sdio.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_spdifrx.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_spdifrx.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_spdifrx.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_spi.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_spi.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_spi.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_syscfg.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_syscfg.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_syscfg.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_tim.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_tim.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_tim.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_usart.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_usart.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_usart.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_wwdg.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/platform/driver/src/stm32f4xx_wwdg.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_wwdg.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/platform/driver/src

build CMakeFiles/STM32F4_BOOT.dir/third_lib/ringbuffer/ringbuffer8.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/third_lib/ringbuffer/ringbuffer8.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/third_lib/ringbuffer/ringbuffer8.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/third_lib/ringbuffer

build CMakeFiles/STM32F4_BOOT.dir/boot/app/override/_printf.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/boot/app/override/_printf.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/boot/app/override/_printf.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/boot/app/override

build CMakeFiles/STM32F4_BOOT.dir/boot/app/override/_printf_.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/boot/app/override/_printf_.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/boot/app/override/_printf_.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/boot/app/override

build CMakeFiles/STM32F4_BOOT.dir/boot/app/override/_putchar.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/boot/app/override/_putchar.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/boot/app/override/_putchar.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/boot/app/override

build CMakeFiles/STM32F4_BOOT.dir/boot/driver/led/led.c.obj: C_COMPILER__STM32F4_BOOT_Debug /home/wzm/download/stm32f4_boot/boot/driver/led/led.c || cmake_object_order_depends_target_STM32F4_BOOT
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DCMAKE_DEMO -DHSE_VALUE=8000000 -DLOG_BACKEND=LOG_BACKEND_NONE -DSTM32 -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER -DUSING_FREERTOS=1 -DUSING_NON_RTOS=0 -DUSING_RTOS=USING_NON_RTOS -DUSING_THREADX=2 -D__FPU_PRESENT=1
  DEP_FILE = CMakeFiles/STM32F4_BOOT.dir/boot/driver/led/led.c.obj.d
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -std=gnu11
  INCLUDES = -I/usr/arm-none-eabi/include -I/home/wzm/download/stm32f4_boot/platform/cmsis/device -I/home/wzm/download/stm32f4_boot/platform/cmsis/core -I/home/wzm/download/stm32f4_boot/platform/driver/inc -I/home/wzm/download/stm32f4_boot/boot/app/inc -I/home/wzm/download/stm32f4_boot/boot/app/override -I/home/wzm/download/stm32f4_boot/boot/driver/led -I/home/wzm/download/stm32f4_boot/third_lib/ringbuffer
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_BOOT.dir/boot/driver/led


# =============================================================================
# Link build statements for EXECUTABLE target STM32F4_BOOT


#############################################
# Link the executable STM32F4_BOOT

build STM32F4_BOOT: C_EXECUTABLE_LINKER__STM32F4_BOOT_Debug CMakeFiles/STM32F4_BOOT.dir/boot/app/main.c.obj CMakeFiles/STM32F4_BOOT.dir/boot/app/stm32f4xx_it.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/cmsis/device/system_stm32f4xx.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/misc.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_adc.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_can.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cec.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_crc.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cryp.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cryp_aes.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cryp_des.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_cryp_tdes.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dac.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dbgmcu.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dcmi.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dfsdm.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dma.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dma2d.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_dsi.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_exti.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_flash.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_flash_ramfunc.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_fmpi2c.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_gpio.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_hash.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_hash_md5.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_hash_sha1.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_i2c.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_iwdg.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_lptim.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_ltdc.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_pwr.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_qspi.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_rcc.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_rng.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_rtc.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_sai.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_sdio.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_spdifrx.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_spi.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_syscfg.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_tim.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_usart.c.obj CMakeFiles/STM32F4_BOOT.dir/platform/driver/src/stm32f4xx_wwdg.c.obj CMakeFiles/STM32F4_BOOT.dir/third_lib/ringbuffer/ringbuffer8.c.obj CMakeFiles/STM32F4_BOOT.dir/boot/app/override/_printf.c.obj CMakeFiles/STM32F4_BOOT.dir/boot/app/override/_printf_.c.obj CMakeFiles/STM32F4_BOOT.dir/boot/app/override/_putchar.c.obj CMakeFiles/STM32F4_BOOT.dir/boot/driver/led/led.c.obj
  FLAGS = -O0 -g  -mthumb -mcpu=cortex-m4 -mfloat-abi=soft --specs=nano.specs -specs=rdimon.specs --specs=nosys.specs -Wall -fmessage-length=0 -ffunction-sections -fdata-sections
  LINK_FLAGS = -T /home/wzm/download/stm32f4_boot/platform/stm32f407vetx_flash.ld -Wl,-Map=/home/wzm/download/stm32f4_boot/build/demo.map -Wl,--gc-sections,--print-memory-usage
  OBJECT_DIR = CMakeFiles/STM32F4_BOOT.dir
  POST_BUILD = cd /home/wzm/download/stm32f4_boot/build && arm-none-eabi-objcopy -Obinary STM32F4_BOOT demo.bin && arm-none-eabi-objcopy -Oihex STM32F4_BOOT demo.hex && arm-none-eabi-size --format=berkeley STM32F4_BOOT
  PRE_LINK = :
  TARGET_FILE = STM32F4_BOOT
  TARGET_PDB = STM32F4_BOOT.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wzm/download/stm32f4_boot/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wzm/download/stm32f4_boot/build && /usr/bin/cmake --regenerate-during-build -S/home/wzm/download/stm32f4_boot -B/home/wzm/download/stm32f4_boot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wzm/download/stm32f4_boot/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib_obj/led/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wzm/download/stm32f4_boot/build/lib_obj/led && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib_obj/led/edit_cache: phony lib_obj/led/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib_obj/led/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wzm/download/stm32f4_boot/build/lib_obj/led && /usr/bin/cmake --regenerate-during-build -S/home/wzm/download/stm32f4_boot -B/home/wzm/download/stm32f4_boot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib_obj/led/rebuild_cache: phony lib_obj/led/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wzm/download/stm32f4_boot/build

build all: phony STM32F4_BOOT lib_obj/led/all

# =============================================================================

#############################################
# Folder: /home/wzm/download/stm32f4_boot/build/lib_obj/led

build lib_obj/led/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../boot/driver/led/CMakeLists.txt ../tools/toolchain/arm-none-eabi.cmake ../tools/toolchain/cortex_m4.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../boot/driver/led/CMakeLists.txt ../tools/toolchain/arm-none-eabi.cmake ../tools/toolchain/cortex_m4.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
